<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforming Online Education</title>
</head>
<html>
    <nav class="nav-bar background h-nav-resp" >
          <ul class="nav-list v-class-resp">
            <div class="logo"><img src="https://wallpaperaccess.com/full/1225340.jpg" alt="Logo"></div>
              <li> <a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact us</a></li>
              <li><a href="#service">Services</a></li>
          </ul>
          <div class="right-nav v-class-resp">
              <input type="text" name="search" id="search">
              <button class="btn btn-sm">Search</button>
          </div>
          <div class="burger">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
          </div>
    </nav> 
    <section class="background first-section">
        <div class="box-main">
            <div class="first-half">
                <p class="big-text">The Future of Education Here</p>
                <p class="text-small">The decisions that governments and partners take now will have lasting impact on hundreds of millions of young people, and on the development prospects of countries for decades to come.</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Videos</button>
                </div>
            </div>
            <div class="second-half">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQErL4sWDLSDQc9vREXTXZaPeSsiSBNlncyrw&usqp=CAU" alt="">
            </div>
        </div>
    </section>
    <section class="section" id="about">
        <div class="paras">
        <p class="section-tag big-text">We Provide New Education</p>
        <p class="sub-section-tag small-text">he National Education Policy was framed in 1986 and modified in 1992. More than three decades have passed since previous Policy. During this period significant changes have taken place in our country, society economy, and the world at large. It is in this context that the education sector needs to gear itself towards the demands of the 21st Century and the needs of the people and the country. Quality, innovation and research will be the pillars on which India will become a knowledge super power. Clearly, a new Education Policy is needed.</p>
    </div>
        <div class="thumb-nail">
            <img src="https://source.unsplash.com/1600x900/?study,students" alt="Images" class="img-fluid">
        </div>
    </section>
    <section class="section left" id="service">
        <div class="paras">
        <p class="section-tag big-text">The End of Your Search Here</p>
        <p class="sub-section-tag small-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolore sed ea similique rerum in ab officia consequuntur nobis voluptatem, incidunt, aspernatur, laudantium distinctio? Eius quis modi exercitationem doloremque est? Maiores neque voluptas, ipsum iusto minima nihil ex harum praesentium corporis commodi. Quia, possimus, reiciendis aut eveniet quibusdam neque ducimus in omnis deserunt, maxime asperiores harum minus autem delectus architecto? Nostrum, non? Laudantium vel, quas delectus nobis odit molestias id cumque dolore veniam ea magni sunt itaque fugiat eius, incidunt consequuntur enim porro error iusto, sed praesentium omnis. Nisi explicabo libero quisquam dolorem, asperiores quaerat sunt soluta illo praesentium earum!</p>
    </div>
        <div class="thumb-nail">
            <img src="https://source.unsplash.com/1600x900/?books,reading" alt="Images" class="img-fluid">
        </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="section-tag big-text">Transforming Edcation in India</p>
        <p class="sub-section-tag small-text">The current face of Education in the nation is actually turning out to be a major “silent hindrance” for India’s track to greater development. While all the attention is on social-political issues, it should quickly be turned on to educational reforms. Education has the power to all solve issues(wars, unemployment, waste management, corruption etc), in the long run, and a must for a developing country like India it cannot be ignored, not to say it is being ignored, India spends a lot of Education( somewhat only 2nd after defence), the results aren’t actually visible…</p>
    </div>
        <div class="thumb-nail">
            <img src="https://source.unsplash.com/1600x900/?students,reading" alt="Images" class="img-fluid">
        </div>
    </section>
    <hr/>
    <section class="contact" id="contact">
       <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" placeholder="Enter Your Name" id="name"><br>
            <input class
            ="form-input" type="text" placeholder="Enter Your Phone No" id="phone"><br>
            <input  class
            ="form-input"type="text" class="form-input" placeholder="Enter Your Gmail" id="gmail">
            <textarea class
            ="form-input" name="" id="" cols="30" rows="10" placeholder="Query of Concern"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">Copyright &copy;All Rights Reserved www.iEducate.com</p>
    </footer>
    <script src="./index.js"></script>
</body>
</html>
